E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.exe.config
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.exe
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Glacier2.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Ice.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceBox.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceDiscovery.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceGrid.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IcePatch2.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceSSL.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceStorm.dll
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Glacier2.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Glacier2.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Ice.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\Ice.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceBox.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceBox.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceDiscovery.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceDiscovery.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceGrid.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceGrid.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IcePatch2.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IcePatch2.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceSSL.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceSSL.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceStorm.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\IceStorm.xml
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.csprojAssemblyReference.cache
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.csproj.CopyComplete
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.exe
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.pdb
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\config.server
E:\2019\Project\dc-2019\src\csharp\DC2019\DCClient4ICE_Server\bin\Debug\System.ServiceModel.Http.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.exe
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\config.server
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.exe.config
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.exe
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\DCClient4ICE_Server.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Glacier2.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Ice.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceBox.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceDiscovery.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceGrid.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IcePatch2.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceSSL.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceStorm.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\System.ServiceModel.Http.dll
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Glacier2.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Glacier2.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Ice.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\Ice.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceBox.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceBox.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceDiscovery.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceDiscovery.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceGrid.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceGrid.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceLocatorDiscovery.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IcePatch2.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IcePatch2.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceSSL.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceSSL.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceStorm.pdb
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\bin\Debug\IceStorm.xml
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.csprojAssemblyReference.cache
E:\2020\Project\Communication_Mono\DCClient4ICE_Server\obj\Debug\DCClient4ICE_Server.csproj.CopyComplete
